# HwInfoReceiver

./: .gitignore  README.md  build.gradle  icon.psd  icon.xcf  settings.gradle
HwInfoReceiver/: build.gradle  proguard-rules.txt
HwInfoReceiver/release/: output.json
HwInfoReceiver/src/main/: AndroidManifest.xml
HwInfoReceiver/src/main/java/com/threedevs/aj/HwInfoReceiver/: AppCompatPreferenceActivity.java  ApplicationSettingsActivity.java  CustomApplication.java  CustomGauge.java  Gauge.java  GaugeAdapter.java  GaugeData.java  IntroActivity.java  IntroSensorsActivity.java  IntroServerConnectionActivity.java  IntroUpdate2Activity.java  IntroUpdateAppActivity.java  MainActivity.java  MainSettingsActivity.java  SensorDialog.java  ServerActivity.java  ServerActivityV2.java  ServerDialog.java
HwInfoReceiver/src/main/java/com/threedevs/aj/HwInfoReceiver/CardLayout/: LazyAdapter.java  RowItem.java
HwInfoReceiver/src/main/java/com/threedevs/aj/HwInfoReceiver/Database/: DataBaseHandle.java
HwInfoReceiver/src/main/java/com/threedevs/aj/HwInfoReceiver/Database/Objects/: Sensor.java  Server.java  Setting.java
HwInfoReceiver/src/main/java/com/threedevs/aj/HwInfoReceiver/Networking/: NetworkTask.java  Networker.java
HwInfoReceiver/src/main/res/anim/: card_animation.xml
HwInfoReceiver/src/main/res/drawable-hdpi/: Thumbs.db
HwInfoReceiver/src/main/res/drawable-mdpi/: Thumbs.db
HwInfoReceiver/src/main/res/drawable-xhdpi/: Thumbs.db
HwInfoReceiver/src/main/res/drawable-xxhdpi/: Thumbs.db
HwInfoReceiver/src/main/res/layout/: activity_main.xml  activity_main_settings.xml  activity_server.xml  activity_server_grid_item.xml  activity_server_grid_item_gauge.xml  activity_server_grid_item_graph.xml  activity_server_v2.xml  customgauge.xml  dialog_server_settings.xml  grid_row.xml  list_row.xml  simple_list_item_c.xml
HwInfoReceiver/src/main/res/layout-land/: activity_server_v2.xml
HwInfoReceiver/src/main/res/layout-large/: activity_server_grid_item.xml  activity_server_grid_item_graph.xml  activity_server_v2.xml  dialog_server_settings.xml
HwInfoReceiver/src/main/res/layout-large-land/: activity_server_grid_item.xml  activity_server_v2.xml
HwInfoReceiver/src/main/res/layout-xlarge/: activity_server_grid_item.xml  activity_server_grid_item_gauge.xml  activity_server_grid_item_graph.xml  activity_server_v2.xml  dialog_sensor_settings.xml  simple_list_item_c.xml
HwInfoReceiver/src/main/res/layout-xlarge-land/: activity_server_grid_item.xml  activity_server_v2.xml
HwInfoReceiver/src/main/res/menu/: main.xml  menu_main.xml  menu_server.xml  menu_server_add.xml  server.xml
HwInfoReceiver/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
HwInfoReceiver/src/main/res/xml/: pref_headers.xml
MPAndroidChart/.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
gradle/wrapper/: gradle-wrapper.properties
