// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jcenter.bintray.com" }
        maven { url "http://repo1.maven.org/maven2" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        maven { url "https://jcenter.bintray.com" }
        maven { url "http://repo1.maven.org/maven2" }
        maven { url 'https://jitpack.io' }
        google()
    }
}
