// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jcenter.bintray.com" }
        maven { url "http://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        maven { url "https://jcenter.bintray.com" }
        maven { url "http://repo1.maven.org/maven2" }
    }
}
