<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_server"
        android:title="@string/action_addserver"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_disconnect_from_server"
        android:title="@string/action_disconnectfromserver" />
</menu>

    <!--android:icon="@drawable/ic_new_game"-->