<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.threedevs.aj.HwInfoReceiver.MainActivity" >

    <item android:id="@+id/action_add_server"
        android:icon="@drawable/ic_dns_black_48dp"
        android:title="@string/action_addserver"
        app:showAsAction="always"/>

    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_help_black_48dp"
        android:title="@string/action_help_server"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_48dp"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>
