<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.threedevs.aj.HwInfoReceiver.MainSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        android:id="@+id/linearlayout">

        <CheckBox
            android:text="@string/setting_use_dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxUseDarkTheme" />

        <CheckBox
            android:text="@string/setting_keep_screen_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxKeepScreenOn" />

        <CheckBox
            android:text="@string/setting_auto_connect_last_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAutoConnectLastServer" />

        <Space
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:text="@string/setting_wipe_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonWipeDB" />

    </LinearLayout>
</RelativeLayout>
