apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28-rc2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.52"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //runProguard false //replaced by next line
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    //compile 'com.github.paolorotolo:appintro:4.1.0'
    implementation('com.github.apl-devs:appintro:v4.2.3'){
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
}
